# KondraevDmitryAutotests

./: .gitignore  allure-jenkins-howto.md  pom.xml
src/main/java/edu/hsai/homework3/pages/: DifferentElementsPage.java  HomePage.java
src/test/java/edu/hsai/calculator/: CalculatorTest.java  CtgTest.java  IsNegativeTest.java  PowTest.java  SumLongTest.java
src/test/java/edu/hsai/homework2/: DriverSetup.java  Task1Test.java  Task2Test.java
src/test/java/edu/hsai/homework3/: DriverSetup.java  ExpectedData.java  Task1Test.java  Task2Test.java
src/test/java/edu/hsai/homework4/: BadTest.java  DriverSetup.java  Task1Test.java  Task2Test.java
src/test/java/edu/hsai/homework4/steps/: Action.java  Assertion.java  StepsSetup.java
src/test/resources/: data.properties  suite-for-hw2.xml  suite-for-hw3.xml  suite-for-hw4.xml
